<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Employer.login_Em">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:padding="17dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="46dp"
                android:textStyle="bold"
                android:gravity="center">
            </TextView>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:id="@+id/emp_email"
                android:padding="10dp"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:background="@drawable/button_back"
                android:inputType="textEmailAddress"
                android:hint="Email">

            </com.google.android.material.textfield.TextInputEditText>
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:padding="10dp"
                android:id="@+id/emp_password"
                android:textSize="25sp"
                android:paddingStart="15dp"
                android:background="@drawable/button_back"
                android:inputType="textPassword"
                android:hint="Password">

            </com.google.android.material.textfield.TextInputEditText>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/employermain_register"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_back"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Register"
                    android:textSize="25sp"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    android:id="@+id/emloyermain_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="0dp"
                    android:background="@drawable/button_back"
                    android:padding="10dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="Login"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>